# NAMERP-SOURCE

./: .gitignore  README.md  database.sql
Resources/namerp/: resource.cfg
Resources/namerp/server/: NAMERP.deps.json
Resources/stuff/client/: helper.js  index.js
Resources/stuff/client/chat/: index.js
Resources/stuff/client/house/: index.js
Resources/stuff/client/house/html/: index.html
Resources/stuff/client/house/html/assets/: index.12b1dc94.js  index.27d49cd0.js  index.5a2e7161.js  index.b8cfe804.css  index.f73361b5.js
Resources/stuff/client/login/: index.js
Resources/stuff/client/login/html/: index.html
Resources/stuff/client/notification/: index.js
Resources/stuff/client/notification/html/: index.html
Resources/stuff/client/vehicle/: index.js
Resources/stuff/client/vehicle/html/: index.html
Resources_Sources/house/: package-lock.json  vite.config.js
Resources_Sources/house/src/: App.vue
Resources_Sources/login/: vite.config.js
Resources_Sources/login/src/: App.vue
Resources_Sources/notification/: package-lock.json  package.json  vite.config.js
Resources_Sources/notification/src/: App.vue
Resources_Sources/speedo/: index.html  package.json  vite.config.js
Resources_Sources/speedo/src/: App.vue
Script/NAMERP/: Chat.cs  Commands.cs  Database.cs  Events.cs  NAMERP.csproj  Server.cs
Script/NAMERP/House/: API.cs  Events.cs  House.cs
Script/NAMERP/Player/: CPlayer.cs  Character.cs  Events.cs  Factory.cs  Helper.cs
Script/NAMERP/Player/Admin/: Commands.cs
Script/NAMERP/Vehicle/: API.cs  CVehicle.cs  Events.cs  Factory.cs
(+8 files in other folders)
